Snapshot summary - 2025-12-19T12:03:01.097Z

Branch: salvage/autosave-1766145780814
Commit created: yes

Commit output:
[salvage/autosave-1766145780814 84239f9] WIP snapshot 1766145780814
 8 files changed, 374 insertions(+), 13 deletions(-)
 create mode 100644 _incoming/snapshot-1766145134277.meta.json
 create mode 100644 _incoming/snapshot-1766145134277.result.json
 create mode 100644 _incoming/snapshot-1766145134277.summary.txt
 create mode 100644 _incoming/snapshot-1766145134277.tar.gz
 create mode 100644 hybrid-results/0003-build.result
 create mode 100644 server/anchor.js

Git status (porcelain):
M hybrid-agent/hybrid-agent.js
 M server/snapshot-now.js
?? _incoming/snapshot-1766145134277.meta.json
?? _incoming/snapshot-1766145134277.result.json
?? _incoming/snapshot-1766145134277.summary.txt
?? _incoming/snapshot-1766145134277.tar.gz
?? hybrid-results/0003-build.result
?? server/anchor.js

Changed files (sample):
   M hybrid-agent/hybrid-agent.js
   M server/snapshot-now.js
  ?? _incoming/snapshot-1766145134277.meta.json
  ?? _incoming/snapshot-1766145134277.result.json
  ?? _incoming/snapshot-1766145134277.summary.txt
  ?? _incoming/snapshot-1766145134277.tar.gz
  ?? hybrid-results/0003-build.result
  ?? server/anchor.js

Snapshot tar: /media/chrishallberg/Storage 1/Work/00_xibalba_alpaca/_incoming/snapshot-1766145780814.tar.gz
Size: 172.5 KB
SHA256: a9bf015b83d5e019ced70de42acaf755503c489b387d457bfbb1249a7efad35a

Client package: client@0.0.0
Top dependencies: axios, react, react-dom, react-router-dom

Recent hybrid-results (heads and tails):
  File: 0001-build.result
    Head:
      {
        "id": "0001-build",
        "cmd": "npm run build",
        "exitCode": 254,
        "stdout": "",
        "stderr": "npm error code ENOENT\nnpm error syscall open\nnpm error path /media/chrishallberg/Storage 1/Work/00_xibalba_alpaca/package.json\nnpm error errno -2\nnpm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/media/chrishallberg/Storage 1/Work/00_xibalba_alpaca/package.json'\nnpm error enoent This is related to npm not being able to find a file.\nnpm error enoent\nnpm error A complete log of this run can be found in: /home/chrishallberg/.npm/_logs/2025-12-19T11_43_23_049Z-debug-0.log\n",
    Tail:
      {
        "id": "0001-build",
        "cmd": "npm run build",
        "exitCode": 254,
        "stdout": "",
        "stderr": "npm error code ENOENT\nnpm error syscall open\nnpm error path /media/chrishallberg/Storage 1/Work/00_xibalba_alpaca/package.json\nnpm error errno -2\nnpm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/media/chrishallberg/Storage 1/Work/00_xibalba_alpaca/package.json'\nnpm error enoent This is related to npm not being able to find a file.\nnpm error enoent\nnpm error A complete log of this run can be found in: /home/chrishallberg/.npm/_logs/2025-12-19T11_43_23_049Z-debug-0.log\n",
        "startedAt": "2025-12-19T11:43:23.017Z",
        "finishedAt": "2025-12-19T11:43:23.082Z"
      }

  File: 0002-build.result
    Head:
      {
        "error": "Command not allowed by whitelist",
        "cmd": "npm --prefix client run build"
      }
    Tail:
      {
        "error": "Command not allowed by whitelist",
        "cmd": "npm --prefix client run build"
      }

  File: 0003-build.result
    Head:
      {
        "id": "0003-build",
        "cmd": "npm --prefix client run build",
        "dryRun": true,
        "startedAt": "2025-12-19T12:02:03.599Z"
      }
    Tail:
      {
        "id": "0003-build",
        "cmd": "npm --prefix client run build",
        "dryRun": true,
        "startedAt": "2025-12-19T12:02:03.599Z"
      }
