# 00_xibalba_alpaca/Dockerfile.api
# Minimal, cache-friendly Dockerfile for the API service.
# Builds on python:3.11-slim and installs either requirements.txt (if present)
# or falls back to installing minimal runtime deps (fastapi, uvicorn, requests).
#
# Usage:
#   docker build -t xibalba_api -f 00_xibalba_alpaca/Dockerfile.api .
#   docker run -p 8001:8001 xibalba_api

FROM python:3.11-slim

# Prevent Python from buffering stdout/stderr (better logs)
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install small set of system build deps needed by some Python packages.
# Keep image small by cleaning apt caches.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      libffi-dev \
      libssl-dev \
      curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for running the app
RUN useradd --create-home --shell /bin/bash appuser

# Copy project into the image. We copy everything so that the conditional
# installation step can check for requirements.txt presence reliably.
COPY . /app

# Upgrade tooling and install Python deps.
# If a requirements.txt exists in the repo root, install it.
# Otherwise, install minimal runtime deps so the API can run.
RUN python -m pip install --upgrade pip setuptools wheel \
 && if [ -f requirements.txt ]; then \
      pip install -r requirements.txt ; \
    else \
      pip install fastapi uvicorn requests ; \
    fi

# Fix permissions so the non-root user can access the workspace
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the API port
EXPOSE 8001

# Default command to run the FastAPI app
CMD ["uvicorn", "00_xibalba_alpaca/orchestrator/api/main:app", "--host", "0.0.0.0", "--port", "8001"]
